<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
     <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <style>
      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 400px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;

function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var chicago = new google.maps.LatLng(41.850033, -87.6500523);
  var mapOptions = {
    zoom:7,
    center: new google.maps.LatLng(41.850033, -87.6500523)
  };
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('directions-panel'));

  var control = document.getElementById('control');
  //control.style.display = 'block';
  map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

}

function calcRoute() {
  var start = document.getElementById('start').value;
  var end = document.getElementById('end').value;
  var transitrequest = {
      origin:start,
      destination:end,
      travelMode: google.maps.TravelMode.TRANSIT
  };

  directionsService.route(transitrequest, function(response, status) {


    if (status == google.maps.DirectionsStatus.OK) {
      console.log(response);
      


     // var response.routes[0].legs[0] = response.routes[0].legs[0];

      for (var i = 0; i < (response.routes[0].legs[0].steps.length-1); i++) {

        var bikeRequest = {
      origin:response.routes[0].legs[0].steps[i].start_location,
      destination:response.routes[0].legs[0].steps[i].end_location,
      travelMode: google.maps.TravelMode.BICYCLING
       };

       directionsService.route(bikeRequest, (function(response) {

        return function(responseBike, status){
          console.log("Bike Leg: ")
		  console.log(responseBike);
          console.log("Response Steps: ")
		  console.log(response.routes[0].legs[0]);


          if (status == google.maps.DirectionsStatus.OK) {
      //directionsDisplay.setDirections(response);
      //alert(response.routes[0].legs[0].steps.length);
      //console.log(response.routes[0].legs[0]);
     console.log("Worked for Bike "+ responseBike.routes[0].legs[0].distance.text);
     //alert("Worked for Transit "+ response.routes[0].legs[0].steps[i].duration.value);

     bikeRoute = responseBike.routes[0].legs[0];

	 console.log(bikeRoute.duration.value + " min for step: " + i);
	 console.log(response.routes[0].legs[0].steps[i].duration.value + " min for step: " + i);

    if(bikeRoute.duration.value<response.routes[0].legs[0].steps[i].duration.value){

      console.log("Bike is Faster");
	  //console.log(bikeRoute.duration.value);
	  //console.log(response.routes[0].legs[0].steps[i].duration.value);
      //The algorithm starts:
/*
      var transitLength = response.routes[0].legs[0].steps.length;

      for(var j =0; j < bikeRoute.steps.length; j++){

        response.routes[0].legs[0].steps.push(bikeRoute.steps[j]);
      }

      //Make the comparable step equal to the first step in the bike route.
      response.routes[0].legs[0].steps[i] = bikeRoute.steps[0];


      //Moving the last steps next to the 
      for(var w = 0; w < bikeRoute.steps.length;w++){

          var storedStep = response.routes[0].legs[0].steps[i+w+1];

          response.routes[0].legs[0].steps[i+w+1] = response.routes[0].legs[0].steps[transitLength+w];

          response.routes[0].legs[0].steps[transitLength+w] = storedStep;


      }

      */
		console.log("Replaced" + i);
		console.log(response.routes[0].legs[0].steps[i]);
		//First add the first bikeRoute step, replacing the previous step.
		response.routes[0].legs[0].steps.splice(i, 1, bikeRoute.steps[0]);

		 		
		//Then add the remaining steps on the bikeRoute as needed.
		for (var j = 1; j < bikeRoute.length; j++)
		{
			response.routes[0].legs[0].steps.splice(i + j, 0, bikeRoute.steps[j]);
		} 
		
    }
      directionsDisplay.setDirections(response);

    }
        }
   // alert(status);
    


    

    
    //alert(myRouteB.distance.text);
    

  })(response));


      }
      




    }





  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="directions-panel">
    </div>
    <div id="panel">
    <b>Start: </b>
    <input type="text" id="start">
    <b>End: </b>
    <input type="text" id="end" onchange="calcRoute();">
    </div>
    <div id="map-canvas"></div>
  </body>
</html>